all:
ifneq ($(USER), root)
	echo "Please run as root. Use sudo make";
	exit 1;
endif
	
	mysql -u root -pelephant -f < db/createViews.sql;
	chmod -R 777 www/app/tmp
	mkdir -p /usr/raven/cache
	chmod -R 777 /usr/raven/cache
	rm -r /var/www
	ln -s `pwd`/www /var/www
