all:
	javac -cp "lib/*" src/* -d bin
	
run:
	cd bin && make

fresh: all
	rm /usr/raven/cache/*
	make run
	
clean:
	rm bin/*.class
	
keystore:
	 keytool -genkey -v -keystore bin/my.keystore -alias server -keyalg RSA -keysize 2048 -validity 10000
	 
server:
	scp -r bin lewis@ubuntu-server:~/
	scp -r lib lewis@ubuntu-server:~/
	scp -r test/* lewis@ubuntu-server:~/www/
